spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp
server.port=${PORT:9999}

logging.level=DEBUG

db.driver:com.mysql.jdbc.Driver

db.url: jdbc:mysql://localhost:3306/chef
db.username: root
db.password: root

hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.chef.vo

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true